# web-spring-example

./: README.md  pom.xml
src/main/java/org/hawklithm/controller/: MainController.java
src/main/java/org/hawklithm/dataobject/: TestObject.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
